<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro History</title>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: #333;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: white;
            transition: all 0.3s ease-in-out;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-menu li {
            list-style: none;
        }

        .nav-menu li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 5rem;
                flex-direction: column;
                background-color: #333;
                width: 100%;
                text-align: center;
                transition: 0.3s;
            }

            .nav-menu.active {
                left: 0;
            }
        }

        h1{
            text-align: center;
        }

        .table_container{
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            <li><a href="/home">HOME</a></li>
            <li><a href="/Pomodoro_total_time">TOTAL</a></li>
            <li><a href="/Pomodoro_history">HISTORY</a></li>
            <li><a href="/Pomodoro_process">PROCESS</a></li>
        </ul>
    </nav>
    <h1>User History</h1>
    <div class="table_container">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Minutes</th>
                    <th>Button</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td><button onclick="deleteItem(this)" id="{{ row[0] }}">削除</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function deleteItem(button) {
            no = button.id
            console.log(no)
            fetch(`/delete_history/${no}`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    console.log('削除成功');
                    location.reload()
                } else {
                    console.error('削除失敗');
                }
            })
            .catch(error => {
                console.error('エラー:', error);
            });
        }
    </script>

</body>

</html>